input {
	file
		{
			path => ["C:/dev/data/wiki/wiki--1499620774998.json"]
			start_position => "beginning"
			sincedb_path => "./sincedb.db"
			#        exclude => "*.gz"
		}
}

filter {
	json {
		source => "message"
		target => "message"
	}

}

output {
	#	elasticsearch {
	#		hosts => [ "localhost:9200" ]
	#		user => "elastic"
	#		password => "changeme"
	#		index => "my-wiki4-%{+YYYY.MM.dd}"
	#		document_type => "wiki_test4"
	#		codec => "json"
	#	}
	stdout { codec => rubydebug }
}	