input {
	stdin{} 
}

output {
	elasticsearch {
		hosts => [ "localhost:9200" ]
		user => "elastic"
		password => "changeme"
		index => "my-wiki-%{+YYYY.MM.dd}"
		document_type => "wiki_test1"
#		code => "json"
	}
	stdout { codec => rubydebug }
}	