input {
	kafka {
		codec => "json"
		topics => ["wiki-topic"]
	}
}

filter {
	json { 
		source => message 
		target => message
	}
	
}

output {
	elasticsearch {
		hosts => [ "localhost:9200" ]
		user => "elastic"
		password => "changeme"
		index => "kafka-wiki-%{+YYYY.MM.dd}"
		document_type => "wiki_kafka"
		codec => "json"
	}
	stdout { codec => rubydebug }
}	