input {
    file 
    {
        path => ["C:/dev/data/wiki/wiki--1498785552328.json"]
        start_position => "beginning"
#        sincedb_path => "/dev/null"
#        exclude => "*.gz"
    }
}

filter {
	json { 
		source => message 
		skip_on_invalid_json => true
		
	}
	
}

output {
	elasticsearch {
		hosts => [ "localhost:9200" ]
		user => "elastic"
		password => "changeme"
		index => "my-wiki3-%{+YYYY.MM.dd}"
		document_type => "wiki_test3"
		codec => "json"
	}
	stdout { codec => rubydebug }
}	